* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

button {
    background-color: #3882f6;
    color:#f9faf8 ;
    font-weight: 700;
    font-size: 16px;
    padding: 8px 24px;
    border-radius: 6px;
    border: none;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}

img {
    width: 200px;
    height: 200px;
}

.header {
    background-color: #1f2937;
    padding: 30px 60px;
}

.logo {
    flex-grow: 1;
    font-size: 28px;
    font-weight: 900;
}

.links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    padding-bottom: 20px;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.title {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 30px 60px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 30px;
}

.card {
    width: 200px;
    height: 200px;
}